# arcadia-component-ping

./: .gitignore  README.md  pom.xml
src/main/java/eu/arcadia/ping/: CustomizationBean.java  NativeComponent.java  PingApplication.java
src/main/resources/: index.html
